server.port=7878

# allow for RefreshScope
management.endpoints.web.exposure.include=*

#officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!"

vinLookupName=vin-lookup
serviceProtocol=http://
servicePath=//vehicle/{vin}
